# ===========================================================
# Stage 1: Install dependencies
# ===========================================================
FROM node:20-slim AS deps

WORKDIR /app
COPY web/frontend/package.json web/frontend/package-lock.json ./
RUN npm ci

# ===========================================================
# Stage 2: Build Next.js
# ===========================================================
FROM node:20-slim AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY web/frontend/ .

RUN npm run build

# ===========================================================
# Stage 3: Production Runtime
# ===========================================================
FROM node:20-slim AS runner

WORKDIR /app

ENV NODE_ENV=production

COPY --from=builder /app/.next ./.next
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/public ./public

EXPOSE 3000

CMD ["npm", "run", "start"]
